# cms

./: .gitignore  README.md  build.gradle
data/: app.db
docs/: README.md  api.md  architecture.md  frontend.md
src/frontend/: .env.development  .env.production  .gitignore  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
src/frontend/.storybook/: preview.ts
src/frontend/src/: App.vue  main.ts
src/frontend/src/assets/: base.css
src/frontend/src/components/: CourseCard.vue  Main.vue  NavBar.vue  ThemeToggle.vue  UpcomingAssessments.vue
src/frontend/src/components/cards/: AssessmentCard.vue  CourseCard.vue
src/frontend/src/components/dashboard/: CalendarWidget.vue  StatsCard.vue  UpcomingAssessments.vue
src/frontend/src/components/modals/: AddCourseModal.vue  AddTaskModal.vue  DeleteCourseModal.vue  DeleteTaskModal.vue  EditCourseModal.vue  EditTaskModal.vue
src/frontend/src/components/table/: ResultCount.vue  TableRows.vue  utils.ts
src/frontend/src/files/: tasks.json
src/frontend/src/router/: index.ts
src/frontend/src/stores/: theme.ts
src/frontend/src/stories/: AssessmentCard.stories.ts  CourseCard.stories.ts  Dashboard.stories.ts  UpcomingAssessments.stories.ts
src/frontend/src/utils/: defaults.ts  fetch.ts  functions.ts  interfaces.ts  utils.ts
src/frontend/src/views/: Courses.vue  Dashboard.vue  Tasks.vue
src/main/java/backend/: BackendApplication.java
src/main/java/backend/config/: JdbcConfig.java  JdbcConverters.java
src/main/java/backend/controllers/: CourseController.java  SpaForwardController.java  TaskController.java
src/main/java/backend/course/: Course.java  CourseRepository.java
src/main/java/backend/task/: Task.java  TaskRepository.java  TaskWithCourse.java
src/main/java/backend/utils/: CourseStatus.java  Priority.java  Status.java  TaskStatus.java  Term.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/static/: about.html  index.html
